<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>hamburger</title>
<style type="text/css">
body{
  font-family: 'Noto Sans', sans-serif;
	margin:0;
	width:100%;
	height:100vh;
  	background:#ffffff;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
header{
	width:100%; 
	background:#ffffff; 
	height:60px; 
	line-height:60px;
	border-bottom:1px solid #dddddd;
}
header{display:inline-block; font-size:12px;}
span{padding-left:20px;}



.nav {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.nav__list {
  width: 100%;
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav a {
  text-decoration: none;
  color: #616161;
}
.nav__item {
  box-sizing: border-box;
  display: inline-block;
  width: 24%;
  text-align: center;
  line-height: 24px;
  padding: 24px;
  text-transform: uppercase;
  border-right:1px solid #E0E0E0;

  
}
nav {
  box-shadow: 0 12px 5px rgba(0, 0, 0, 0.26);
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

 .hamburger{
 display:none;
 } 
@media screen and (max-width: 549px){

 .nav__item{
 	display : list-item;
    border-bottom: 1px solid #E0E0E0;
    width: 100%;
    text-aligh : left;
    border-left:1px solid #E0E0E0;
 }
 .hamburger {
	display :block;
	position: absolute;
	right: 5px;
	top:5px;
	}
	
	.hamburger svg {
    width: 32px;
    fill: #E0E0E0;
  }
   .nav {
    z-index: 10;
    background-color: #fff;
    width: 200px;
   
    position: absolute;
    right:0px;
    /* This trasform moves the drawer off canvas. */
    -webkit-transform: translate(-1300px, 0);
    transform: translate(-1300px, 0);
    /* Optionally, we animate the drawer. */
    transition: transform 0.0s ease;
  }
  
  .nav.open {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}
</style>

  </head>
  <body>
  
 <main>
<header>
	<span>Author : <a href="http://glennsmith.me" target="_blank">Sandeep Hooda</a></span>
  
  <a id="menu" class="hamburger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M2 6h20v3H2zm0 5h20v3H2zm0 5h20v3H2z"/>
          </svg>
        </a>
</header>

<nav id="drawer"  class="nav" >
  <ul class="nav__list">
    <li class="nav__item"><a href="#Home">Home</a></li>
    <li class="nav__item"><a href="#News">News</a></li>
    <li class="nav__item"><a href="#Contact">Contact</a></li>
    <li class="nav__item"><a href="#About">About</a></li>

  </ul>
</nav> 

</main>
  </body>
 <script>
      /*
       * Open the drawer when the menu ison is clicked.
       */
      var menu = document.querySelector('#menu');
      var main = document.querySelector('main');
      var drawer = document.querySelector('.nav');

      menu.addEventListener('click', function(e) {
        drawer.classList.toggle('open');
        e.stopPropagation();
      });
      main.addEventListener('click', function() {
        drawer.classList.remove('open');
      });

    </script>
</html>